SNOWFLAKE_USER=<your Snowflake user>
SNOWFLAKE_PASSWORD=<your Snowflake password>
SNOWFLAKE_ACCOUNT=<your Snowflake account>
SNOWFLAKE_HOST=<your Snowflake host>
SNOWFLAKE_DB=<your Snowflake database>
SNOWFLAKE_WAREHOUSE=<your Snowflake warehouse>
AIRFLOW_CONN_OPENLINEAGE_SNOWFLAKE="snowflake://$SNOWFLAKE_USER:$SNOWFLAKE_PASSWORD@$SNOWFLAKE_HOST/food_delivery?account=$SNOWFLAKE_ACCOUNT&database=$SNOWFLAKE_DB"

OPENLINEAGE_URL=http://localhost:5000

AIRFLOW_UID=50000
